# # ETH
# ## GENERAL PARAMS
# REACT_APP_NETWORK=MUMBAI
# REACT_APP_RPC_HOST=https://matic-mumbai.chainstacklabs.com/

# ## CANDY SHOP PARAMS
# REACT_APP_CANDY_SHOP_CREATOR_ADDRESS=0x36326211D644a78b74B92d69eebB475545Ef4537
# REACT_APP_CANDY_SHOP_TREASURY_MINT=0xdD8ba6CED5b1f52ea31166B67A74779F1c5eedf8
# REACT_APP_CANDY_SHOP_PROGRAM_ID=0x00000000006c3852cbEf3e08E8dF289169EdE581

# # To avoid harmless compilation warnings generating a build error, keep CI set to false
# CI=false
